HOST=localhost
PORT=3003
DBHOST=localhost
DBNAME=holamast_wakabot
DBUSER=holamast_waka
DBPASS=?8O~K)?tjAwP
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
URI=https://app.botgestor.com
ZARNIPALRATE=42000
